<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Domilisto - Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        .content-box {
            background: rgba(0, 0, 0, 0.6);
            border-radius: 20px;
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px);
            padding: 3rem;
            max-width: 500px;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
        }

        .content-box h1 {
            font-size: 2.8rem;
            font-weight: bold;
        }

        .btn-primary, .btn-outline-light {
            width: 100%;
            padding: 0.8rem;
            font-size: 1.1rem;
            margin-top: 1rem;
        }

        @media (max-width: 576px) {
            .content-box {
                padding: 2rem;
                margin-top: 20%;
            }

            .content-box h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content-box">
            <h1>🍔 Domilisto</h1>
            <p class="lead">Tu plataforma para pedidos de comida rápida</p>
            <a href="login.jsp" class="btn btn-primary">Iniciar Sesión</a>
            <a href="registro.jsp" class="btn btn-outline-light">Registrarse</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


